token literal names:
null
'class'
'def'
'return'
'print'
'='
'for'
'in'
'('
')'
'['
']'
':'
','
null
null
null
null
null

token symbolic names:
null
CLASSE
FUNC
RETORNAR
IMPRIMIR
NOVO
PARA
EM
ABRE_PARENTESES
FECHA_PARENTESES
ABRE_COLCHETES
FECHA_COLCHETES
DOIS_PONTOS
VIRGULA
OPERADOR_MATEMATICO
ID
NUMERO
TEXTO
WS

rule names:
CLASSE
FUNC
RETORNAR
IMPRIMIR
NOVO
PARA
EM
ABRE_PARENTESES
FECHA_PARENTESES
ABRE_COLCHETES
FECHA_COLCHETES
DOIS_PONTOS
VIRGULA
OPERADOR_MATEMATICO
ID
NUMERO
TEXTO
WS

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[4, 0, 18, 111, 6, -1, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 8, 1, 8, 1, 9, 1, 9, 1, 10, 1, 10, 1, 11, 1, 11, 1, 12, 1, 12, 1, 13, 1, 13, 1, 14, 1, 14, 5, 14, 86, 8, 14, 10, 14, 12, 14, 89, 9, 14, 1, 15, 4, 15, 92, 8, 15, 11, 15, 12, 15, 93, 1, 16, 1, 16, 5, 16, 98, 8, 16, 10, 16, 12, 16, 101, 9, 16, 1, 16, 1, 16, 1, 17, 4, 17, 106, 8, 17, 11, 17, 12, 17, 107, 1, 17, 1, 17, 0, 0, 18, 1, 1, 3, 2, 5, 3, 7, 4, 9, 5, 11, 6, 13, 7, 15, 8, 17, 9, 19, 10, 21, 11, 23, 12, 25, 13, 27, 14, 29, 15, 31, 16, 33, 17, 35, 18, 1, 0, 6, 3, 0, 42, 43, 45, 45, 47, 47, 3, 0, 65, 90, 95, 95, 97, 122, 4, 0, 48, 57, 65, 90, 95, 95, 97, 122, 1, 0, 48, 57, 3, 0, 10, 10, 13, 13, 39, 39, 3, 0, 9, 10, 13, 13, 32, 32, 114, 0, 1, 1, 0, 0, 0, 0, 3, 1, 0, 0, 0, 0, 5, 1, 0, 0, 0, 0, 7, 1, 0, 0, 0, 0, 9, 1, 0, 0, 0, 0, 11, 1, 0, 0, 0, 0, 13, 1, 0, 0, 0, 0, 15, 1, 0, 0, 0, 0, 17, 1, 0, 0, 0, 0, 19, 1, 0, 0, 0, 0, 21, 1, 0, 0, 0, 0, 23, 1, 0, 0, 0, 0, 25, 1, 0, 0, 0, 0, 27, 1, 0, 0, 0, 0, 29, 1, 0, 0, 0, 0, 31, 1, 0, 0, 0, 0, 33, 1, 0, 0, 0, 0, 35, 1, 0, 0, 0, 1, 37, 1, 0, 0, 0, 3, 43, 1, 0, 0, 0, 5, 47, 1, 0, 0, 0, 7, 54, 1, 0, 0, 0, 9, 60, 1, 0, 0, 0, 11, 62, 1, 0, 0, 0, 13, 66, 1, 0, 0, 0, 15, 69, 1, 0, 0, 0, 17, 71, 1, 0, 0, 0, 19, 73, 1, 0, 0, 0, 21, 75, 1, 0, 0, 0, 23, 77, 1, 0, 0, 0, 25, 79, 1, 0, 0, 0, 27, 81, 1, 0, 0, 0, 29, 83, 1, 0, 0, 0, 31, 91, 1, 0, 0, 0, 33, 95, 1, 0, 0, 0, 35, 105, 1, 0, 0, 0, 37, 38, 5, 99, 0, 0, 38, 39, 5, 108, 0, 0, 39, 40, 5, 97, 0, 0, 40, 41, 5, 115, 0, 0, 41, 42, 5, 115, 0, 0, 42, 2, 1, 0, 0, 0, 43, 44, 5, 100, 0, 0, 44, 45, 5, 101, 0, 0, 45, 46, 5, 102, 0, 0, 46, 4, 1, 0, 0, 0, 47, 48, 5, 114, 0, 0, 48, 49, 5, 101, 0, 0, 49, 50, 5, 116, 0, 0, 50, 51, 5, 117, 0, 0, 51, 52, 5, 114, 0, 0, 52, 53, 5, 110, 0, 0, 53, 6, 1, 0, 0, 0, 54, 55, 5, 112, 0, 0, 55, 56, 5, 114, 0, 0, 56, 57, 5, 105, 0, 0, 57, 58, 5, 110, 0, 0, 58, 59, 5, 116, 0, 0, 59, 8, 1, 0, 0, 0, 60, 61, 5, 61, 0, 0, 61, 10, 1, 0, 0, 0, 62, 63, 5, 102, 0, 0, 63, 64, 5, 111, 0, 0, 64, 65, 5, 114, 0, 0, 65, 12, 1, 0, 0, 0, 66, 67, 5, 105, 0, 0, 67, 68, 5, 110, 0, 0, 68, 14, 1, 0, 0, 0, 69, 70, 5, 40, 0, 0, 70, 16, 1, 0, 0, 0, 71, 72, 5, 41, 0, 0, 72, 18, 1, 0, 0, 0, 73, 74, 5, 91, 0, 0, 74, 20, 1, 0, 0, 0, 75, 76, 5, 93, 0, 0, 76, 22, 1, 0, 0, 0, 77, 78, 5, 58, 0, 0, 78, 24, 1, 0, 0, 0, 79, 80, 5, 44, 0, 0, 80, 26, 1, 0, 0, 0, 81, 82, 7, 0, 0, 0, 82, 28, 1, 0, 0, 0, 83, 87, 7, 1, 0, 0, 84, 86, 7, 2, 0, 0, 85, 84, 1, 0, 0, 0, 86, 89, 1, 0, 0, 0, 87, 85, 1, 0, 0, 0, 87, 88, 1, 0, 0, 0, 88, 30, 1, 0, 0, 0, 89, 87, 1, 0, 0, 0, 90, 92, 7, 3, 0, 0, 91, 90, 1, 0, 0, 0, 92, 93, 1, 0, 0, 0, 93, 91, 1, 0, 0, 0, 93, 94, 1, 0, 0, 0, 94, 32, 1, 0, 0, 0, 95, 99, 5, 39, 0, 0, 96, 98, 8, 4, 0, 0, 97, 96, 1, 0, 0, 0, 98, 101, 1, 0, 0, 0, 99, 97, 1, 0, 0, 0, 99, 100, 1, 0, 0, 0, 100, 102, 1, 0, 0, 0, 101, 99, 1, 0, 0, 0, 102, 103, 5, 39, 0, 0, 103, 34, 1, 0, 0, 0, 104, 106, 7, 5, 0, 0, 105, 104, 1, 0, 0, 0, 106, 107, 1, 0, 0, 0, 107, 105, 1, 0, 0, 0, 107, 108, 1, 0, 0, 0, 108, 109, 1, 0, 0, 0, 109, 110, 6, 17, 0, 0, 110, 36, 1, 0, 0, 0, 5, 0, 87, 93, 99, 107, 1, 6, 0, 0]